#BlueJ class context
comment0.params=
comment0.target=Charge()
comment1.params=
comment1.target=boolean\ connectedToCharger()
comment1.text=\r\n\ Actual\ method\ from\ Calculator's\ interface\ method\ to\ see\ if\ it's\ connected\ to\ the\ charger.\r\n\ If\ the\ String\ connection\ is\ "yes"\ than\ it\ is\ connected,\ not\ connected\ otherwise\r\n\ @return\ \ true\ if\ connected,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ isCharging()
comment2.text=\r\n\ Increases\ or\ decreasing\ the\ calculator's\ charge\ based\ on\ the\ time\ the\ program\ has\ been\ running.\r\n
comment3.params=
comment3.target=boolean\ isOn()
comment3.text=\r\n\ Actual\ method\ from\ Calculator's\ interface\ method\ to\ see\ if\ it's\ on.\r\n\ If\ the\ charge\ isn't\ 0,\ then\ it\ returns\ false.\ Returns\ true\ otherwise.\r\n\ @return\ \ true\ if\ charge\ is\ greater\ than\ 0,\ false\ otherwise.\r\n
numComments=4
