#BlueJ class context
comment0.target=Factor
comment1.params=jText
comment1.target=Factor(javax.swing.JTextField)
comment10.params=temp\ temp2
comment10.target=java.lang.String\ toString(int,\ int)
comment10.text=\r\n\ Returns\ a\ String\ made\ for\ HardFactor\ of\ (ax\ +\ b).\r\n\ @param\ temp\ \ Integer\ used\ to\ insert\ the\ first\ value.\r\n\ @param\ temp2\ \ Integer\ used\ to\ create\ the\ other\ sign\ and\ insert\ the\ other\ value.\r\n\ @return\ \ String\ in\ (tempx\ +\ temp2)\ form.\r\n
comment11.params=temp\ temp2
comment11.target=java.lang.String\ makeTerm(int,\ int)
comment11.text=\r\n\ Returns\ String\ made\ from\ temp\ and\ temp2\ to\ create\ a\ term\ "tempx^temp2"\ or\ "tempx".\r\n\ @param\ temp\ \ Integer\ used\ to\ insert\ the\ sign\ and\ value\ of\ the\ term.\r\n\ @param\ temp2\ \ Integer\ used\ to\ insert\ the\ degree\ of\ the\ term.\r\n\ @return\ \ String\ of\ the\ term.\r\n
comment2.params=
comment2.target=Factor()
comment3.params=jText\ strrr
comment3.target=Factor(javax.swing.JTextField,\ java.lang.String)
comment4.params=aValue\ bValue\ cValue
comment4.target=Factor(int,\ int,\ int)
comment5.params=
comment5.target=int\ doesWork()
comment5.text=\r\n\ Used\ to\ test\ to\ see\ if\ Factor\ is\ applicable\ for\ OMGFactor.\ The\ int\ work\ is\ equal\ to\ 4\ if\ it\ works.\ If\ not,\ it's\ 0.\r\n\ @return\ \ work\ to\ see\ if\ Factor\ works\ or\ not.\r\n
comment6.params=
comment6.target=java.lang.String\ getStr()
comment6.text=\r\n\ Returns\ a\ String\ of\ the\ full\ answer.\r\n\ @return\ \ answerAsStr\ which\ is\ String\ of\ answer.\r\n
comment7.params=a
comment7.target=int\ getValue(int)
comment7.text=\r\n\ Returns\ the\ value\ given\ in\ the\ parameter\ as\ a\ positive\ number.\r\n\ @param\ a\ \ \ \ \ Integer\ being\ returned\ as\ positive.\r\n\ @return\ \ a\ positive\ integer\ of\ a.\r\n
comment8.params=a
comment8.target=java.lang.String\ sign(int)
comment8.text=\r\n\ Based\ on\ if\ the\ a\ is\ positive\ or\ negative,\ it\ returns\ a\ String\ of\ "+"\ or\ "-".\r\n\ @param\ a\ \ \ \ \ Integer\ being\ used\ to\ see\ what\ the\ sign\ should\ be.\r\n\ @return\ \ String\ of\ "+"\ if\ positive\ and\ "-"\ if\ negative.\r\n
comment9.params=temp
comment9.target=java.lang.String\ toString(int)
comment9.text=\r\n\ Returns\ a\ String\ made\ for\ BinomialFactor\ of\ (x\ +\ temp).\r\n\ @param\ temp\ \ Integer\ used\ to\ create\ the\ sign\ and\ insert\ the\ value.\r\n\ @return\ \ String\ in\ (x\ +\ temp)\ form.\r\n
numComments=12
