#BlueJ class context
comment0.target=HardFactor
comment1.params=aV\ bV\ cV
comment1.target=HardFactor(int,\ int,\ int)
comment2.params=
comment2.target=void\ findXValueBC()
comment2.text=\r\n\ Same\ use\ as\ the\ findXValueBC()\ in\ BinomialFactor\ class.\ \r\n\ Finds\ the\ a,\ b,\ c,\ and\ d\ values\ in\ (ax+b)(cx+d)\ for\ all\ the\ possible\ combinations\ that\ you\ can\ \r\n\ \ \ \ get\ from\ the\ a,\ b,\ and\ c\ values.\r\n
comment3.params=w\ x\ y\ z
comment3.target=java.lang.String\ printIt(int,\ int,\ int,\ int)
comment3.text=\r\n\ Returns\ a\ string\ based\ on\ the\ parameters\ given\ to\ create\ a\ (ax+b)(cx+d)\ creation.\r\n\ @param\ w\ \ \ \ \ Integer\ being\ used\ as\ a\ value\ above.\r\n\ @param\ x\ \ \ \ \ Integer\ being\ used\ as\ b\ value\ above.\r\n\ @param\ y\ \ \ \ \ Integer\ bring\ used\ as\ c\ value\ above.\r\n\ @param\ z\ \ \ \ \ Integer\ being\ used\ as\ d\ value\ above.\r\n\ @return\ \ String\ of\ (ax+b)(cx+d)\r\n
comment4.params=
comment4.target=java.lang.String\ printForAns()
comment4.text=\r\n\ Returns\ a\ String\ based\ on\ the\ integers\ found\ in\ the\ ArrayLists\r\n\ @return\ \ String\ grabbed\ from\ parameters\ given\ to\ printIt()\ above\r\n
comment5.params=
comment5.target=void\ printWholeThing()
comment5.text=\r\n\ Finds\ the\ values\ of\ a,\ b,\ c,\ and\ d\ through\ firstXValueBC().\r\n\ As\ long\ as\ there\ is\ a\ value\ for\ a\ and\ c,\ it\ will\ use\ printIt()\ to\ add\ to\ an\ ArrayList\ \r\n\ \ \ \ of\ possible\ answers.\r\n\ Then\ it\ should\ display\ a\ message\ of\ all\ possible\ combinations.\r\n
numComments=6
