#BlueJ class context
comment0.params=
comment0.target=Instructions()
comment1.params=tempStr
comment1.target=void\ makeInstructions(java.lang.Object)
comment1.text=\r\n\ Creates\ the\ instructions\ based\ on\ which\ input\ is\ selected\ in\ the\ JOptionPane\ represented\ by\ tempStr\r\n\ @param\ tempStr\ \ \ Object\ being\ chosen\ in\ the\ JOptionPane\r\n
comment2.params=
comment2.target=java.lang.String\ makeContentDescription()
comment2.text=\r\n\ Returns\ the\ String\ below\ that\ creates\ the\ possible\ choices\ for\ the\ options\ listed\ in\ the\ JOptionPane\r\n\ @return\ String\ of\ description\r\n
numComments=3
