#BlueJ class context
comment0.target=OMGFactor
comment1.params=jText
comment1.target=OMGFactor(javax.swing.JTextField)
comment2.params=
comment2.target=java.lang.String\ getFullAns()
comment2.text=\r\n\ Returns\ the\ full\ answer\ as\ one\ String.\r\n\ @return\ \ Full\ String\ answer\r\n
comment3.params=
comment3.target=boolean\ isFactored()
comment3.text=\r\n\ Tests\ to\ see\ if\ the\ equation\ is\ still\ factorable.\ Based\ on\ this,\ it\ returns\ true\ or\ false.\r\n\ @return\ \ True\ if\ it\ is\ fully\ factored\ and\ SynDivision\ and\ Factor\ won't\ work,\ false\ otherwise.\r\n
numComments=4
