#BlueJ class context
comment0.target=Oversight
comment1.params=
comment1.target=Oversight()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ addToFrame()
comment3.text=\r\n\ Creates\ and/or\ initializes\ all\ things\ inside\ JFrame\r\n
comment4.params=
comment4.target=boolean\ working()
comment4.text=\r\n\ Creates\ a\ random\ charge\ and\ then\ tests\ if\ the\ calculator\ is\ on\ or\ not\ and\ to\ begin\ the\ program.\ If\ not\ on,\ it\ returns\ false\ and\ exits\ the\ calculator\r\n\ @return\ \ True\ if\ isOn()\ returns\ true,\ false\ otherwise.\ \r\n
numComments=5
