#BlueJ package file
dependency1.from=BPad
dependency1.to=PossButtons
dependency1.type=UsesDependency
dependency10.from=SynDivision
dependency10.to=Factor
dependency10.type=UsesDependency
dependency11.from=PossButtons
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Calculator
dependency12.type=UsesDependency
dependency13.from=ChargeButtons
dependency13.to=BPad
dependency13.type=UsesDependency
dependency14.from=BPad
dependency14.to=ChargeButtons
dependency14.type=UsesDependency
dependency15.from=PossButtons
dependency15.to=ChargeButtons
dependency15.type=UsesDependency
dependency16.from=ChargeButtons
dependency16.to=Charge
dependency16.type=UsesDependency
dependency17.from=SynDivision
dependency17.to=OMGFactor
dependency17.type=UsesDependency
dependency18.from=FindAny
dependency18.to=SynDivision
dependency18.type=UsesDependency
dependency19.from=FindAny
dependency19.to=OMGFactor
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Oversight
dependency2.type=UsesDependency
dependency20.from=FindAny
dependency20.to=Calculator
dependency20.type=UsesDependency
dependency21.from=FindAny
dependency21.to=Charge
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=QuadFunc
dependency22.type=UsesDependency
dependency23.from=Equation
dependency23.to=BPad
dependency23.type=UsesDependency
dependency24.from=BPad
dependency24.to=Equation
dependency24.type=UsesDependency
dependency25.from=OMGFactor
dependency25.to=SynDivision
dependency25.type=UsesDependency
dependency26.from=OMGFactor
dependency26.to=Factor
dependency26.type=UsesDependency
dependency27.from=Factor
dependency27.to=BinomialFactor
dependency27.type=UsesDependency
dependency28.from=Factor
dependency28.to=HardFactor
dependency28.type=UsesDependency
dependency29.from=Oversight
dependency29.to=BPad
dependency29.type=UsesDependency
dependency3.from=PossButtons
dependency3.to=BPad
dependency3.type=UsesDependency
dependency4.from=PossButtons
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=PossButtons
dependency5.to=Charge
dependency5.type=UsesDependency
dependency6.from=FindFactorAnswers
dependency6.to=QuadFunc
dependency6.type=UsesDependency
dependency7.from=PossButtons
dependency7.to=FindAny
dependency7.type=UsesDependency
dependency8.from=FindAny
dependency8.to=Factor
dependency8.type=UsesDependency
dependency9.from=FindArithAnswers
dependency9.to=ArithOps
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8684684684684685
package.editor.height=458
package.editor.width=1096
package.editor.x=313
package.editor.y=127
package.frame.height=674
package.frame.width=1261
package.numDependencies=29
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChargeButtons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=260
target10.height=50
target10.name=FindAny
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=240
target11.height=50
target11.name=SynDivision
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=310
target12.height=50
target12.name=BinomialFactor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=80
target13.height=50
target13.name=PossButtons
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=370
target14.height=50
target14.name=ArithOps
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1290
target14.y=180
target15.height=50
target15.name=OMGFactor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=230
target16.height=50
target16.name=Test
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1260
target16.y=490
target17.height=50
target17.name=Calculator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=220
target17.y=40
target18.height=50
target18.name=Factor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=570
target18.y=160
target19.height=50
target19.name=FindFactorAnswers
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1260
target19.y=320
target2.height=50
target2.name=FindArithAnswers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1280
target2.y=260
target20.height=50
target20.name=HardFactor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=690
target20.y=150
target3.height=50
target3.name=Oversight
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=190
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=190
target5.height=50
target5.name=Charge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=120
target6.height=50
target6.name=Equation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=40
target7.height=50
target7.name=Instructions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=120
target8.height=50
target8.name=QuadFunc
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1270
target8.y=400
target9.height=50
target9.name=BPad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=260
