#BlueJ class context
comment0.target=QuadFunc
comment1.params=aV\ bV\ cV
comment1.target=QuadFunc(int,\ int,\ int)
comment2.params=
comment2.target=void\ solve()
comment2.text=\r\n\ Sets\ both\ array\ elements\ to\ the\ first\ answer\ and\ second\ answer,\ if\ possible.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returns\ a\ String\ for\ the\ calculator\ based\ on\ how\ many\ possible\ answers\ there\ can\ be\:\ 0,\ 1,\ or\ 2\r\n\ @return\ \ String\ of\ possible\ answer(s)\r\n
numComments=4
