#BlueJ class context
comment0.target=SynDivision
comment1.params=jText
comment1.target=SynDivision(javax.swing.JTextField)
comment10.params=
comment10.target=java.lang.String\ printRest()
comment10.text=\r\n\ Gets\ the\ leftover\ numbers\ of\ synAnswers\ and\ uses\ them\ to\ make\ new\ function\ and\ return\ it\ as\ a\ String.\ If\ there\ is\ no\ answer,\r\n\ \ \ \ \ it\ returns\ the\ original\ String.\ \r\n\ @return\ String\ of\ the\ leftover\ numbers\ or\ of\ original\ function.\r\n
comment2.params=str
comment2.target=SynDivision(java.lang.String)
comment3.params=str
comment3.target=void\ makeMakeList(java.lang.String)
comment3.text=\r\n\ Makes\ the\ list\ of\ integers\ needed\ to\ go\ through\ synthetic\ division.\ Takes\ a\ string\ (x^4-4)\ and\ adds\ to\ makeList\ ([1,0,0,0,-4]).\r\n\ @param\ str\ \ \ String\ given\ that\ needs\ to\ be\ used\ in\ order\ to\ make\ makeList.\r\n
comment4.params=input
comment4.target=boolean\ isParsable(java.lang.String)
comment4.text=\r\n\ Tests\ to\ see\ the\ inputted\ String\ is\ a\ number.\r\n\ @return\ \ True\ if\ the\ input\ is\ a\ number,\ false\ otherwise.\r\n
comment5.params=num
comment5.target=boolean\ isSized(int)
comment5.text=\r\n\ Tests\ if\ the\ parameter\ is\ an\ index\ of\ the\ ArrayList\ degrees.\r\n\ @return\ \ True\ if\ num\ is\ an\ index,\ false\ otherwise.\r\n
comment6.params=given
comment6.target=SynDivision(java.util.ArrayList)
comment7.params=
comment7.target=void\ doIt()
comment7.text=\r\n\ Tries\ to\ find\ an\ answer\ and\ also\ sets\ the\ ArrayList\ synAnswers\ to\ the\ leftover\ numbers\ of\ \r\n\ \ \ \ synthetic\ division.\r\n
comment8.params=
comment8.target=int\ getAnswer()
comment8.text=\r\n\ Returns\ the\ answer\ as\ an\ integer.\r\n\ @return\ answer\ to\ the\ synthetic\ division\r\n
comment9.params=
comment9.target=java.lang.String\ getAnswerAsString()
comment9.text=\r\n\ Returns\ the\ answer\ as\ a\ String\ to\ make\ it\ look\ factored.\r\n\ @return\ String\ to\ make\ the\ answer\ look\ like\ a\ factored\ answer.\r\n
numComments=11
